# Maven

GeometryApp/: pom.xml
GeometryApp/src/main/java/: GeometryApp.java
GeometryApp/src/main/resources/archetype-resources/: pom.xml
GeometryLibrary/: pom.xml
GeometryLibrary/GeometryUtils/: pom.xml
GeometryLibrary/GeometryUtils/src/main/java/: GeometryUtilsNew.java
GeometryLibrary/GeometryUtils/src/main/resources/archetype-resources/: pom.xml
GeometryLibrary/GeometryUtils/src/main/resources/archetype-resources/src/main/java/: App.java
GeometryLibrary/ThreeDimensionalShapes/: pom.xml
GeometryLibrary/ThreeDimensionalShapes/src/main/java/: Cube.java  Sphere.java
GeometryLibrary/ThreeDimensionalShapes/src/main/resources/archetype-resources/: pom.xml
GeometryLibrary/src/main/java/: Circle.java  Rectangle.java  Triangle.java
GeometryLibrary/src/main/resources/archetype-resources/: pom.xml
GeometryLibrary/src/main/resources/archetype-resources/src/test/java/: AppTest.java
