<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ITsyuryupa</groupId>
  <artifactId>GeometryApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - GeometryApp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>

    <dependency>
      <groupId>ITsyuryupa</groupId>
      <artifactId>GeometryLibrary</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>ITsyuryupa</groupId>
      <artifactId>GeometryUtils</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ITsyuryupa</groupId>
      <artifactId>ThreeDimensionalShapes</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>
