<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ITsyuryupa</groupId>
        <artifactId>GeometryLibrary</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>GeometryUtils</artifactId>
    <name>Archetype - GeometryUtils</name>
    <version>1.1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>ITsyuryupa</groupId>
            <artifactId>GeometryLibrary</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
